{
  "name": "git-stat",
  "version": "1.0.0",
  "description": "",
  "main": "git-repo-commit-stat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "csv-writer": "^1.6.0",
    "node-fetch": "^2.6.0",
    "parse-link-header": "^1.0.1",
    "require": "^2.4.20"
  },
  "dependencies": {
    "csv": "^5.3.2"
  }
}
